<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>BiteStudios!!</title>
    <style>
        body { margin: 0; background-color: black }
        .game {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
        }
    </style>
  </head>
  <body>
    <canvas class="game" id="canvas"></canvas>
    <script type='text/javascript' src="loader.js"></script>
    <script> Load_game("its-hammer-time.wasm"); </script>
  </body>
</html>

